<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:src="@drawable/back_icon_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/base_horization_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_mid_bg"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Smile.TextView._Black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="姓名" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Smile.TextView._Black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:text="瞿斌"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_mid_bg"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Smile.TextView._Black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="学号" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_number"
                style="@style/Smile.TextView._Black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:text="3113006331"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_mid_bg"
            android:padding="10dp" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Smile.TextView._Black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="班级" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_class"
                style="@style/Smile.TextView._Black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:text="软件三班"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_look_grade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="18dp"
        android:background="@drawable/look_grade"
        android:gravity="center"
        android:text="查看成绩"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

    <Button
        android:id="@+id/btn_look_wrongQus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="查看错题"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>
